<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Future Self</title>
    <!-- <link rel="icon" href="image/kmutnb.png"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f2de;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fffed4;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            max-width: 800px;
            margin-bottom: 30px;
        }
        .container .image-item {
            margin-bottom: 150px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        .description {
            font-size: 1.1em;
            color: #555;
        }
        h1 {
            margin-bottom: 20px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Me as a Computer Engineer</h1>
        <div class="image-item">
            <img src="image/gen1.jpg" alt="Image 1">
            <div class="description">Me in the future happily coding in my room</div>
        </div>
    </div>
</body>
</html>
