<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites Places</title>
    <!-- <link rel="icon" href="image/kmutnb.png"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f2de;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fffed4;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            max-width: 800px;
            margin-bottom: 30px;
        }
        .container .image-item {
            margin-bottom: 150px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        .description {
            font-size: 1.1em;
            color: #555;
        }
        h1 {
            margin-bottom: 20px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Favorites Places</h1>
        <div class="image-item">
            <img src="image/fav1.jpg" alt="Image 1">
            <div class="description">A cafeteria where me and my friends always have lunch here and talks for a while every day. (ข้าวมันไก่อร่อย)</div>
        </div>
        <div class="image-item">
            <img src="image/fav2.jpg" alt="Image 2">
            <div class="description">An elevator that always helps me get to the classroom on time but someday it will be too crowded to use.</div>
        </div>
        <div class="image-item">
            <img src="image/fav3.jpg" alt="Image 3">
            <div class="description">A circuit lab where I learned basic electronics and having so much fun with a lab activities.</div>
        </div>
        <div class="image-item">
            <img src="image/fav4.jpg" alt="Image 4">
            <div class="description">A library where my friends and I prepare ourselves for the exams to survive an F.</div>
        </div>
        <div class="image-item">
            <img src="image/fav5.jpg" alt="Image 5">
            <div class="description">Preparing myself for the finale exam (got C).</div>
        </div>
    </div>
</body>
</html>
